<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="#776E65"
            android:textSize="72sp"/>

        <RelativeLayout
            android:layout_width="136dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scoreLayout"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textColor="#EEEEEE"
                    android:textSize="10sp"/>


                <com.xinzy.game2048.widget.ScoreTextView
                    android:id="@+id/scoreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:text="9000000"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maxScoreLayout"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_default"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/max_score"
                    android:textColor="#EEEEEE"
                    android:textSize="10sp"/>

                <com.xinzy.game2048.widget.ScoreTextView
                    android:id="@+id/maxScoreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/startBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_default"
                android:src="@mipmap/reflush"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

    <com.xinzy.game2048.widget.GameView
        android:id="@+id/gameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>
